Task 1: 
Enter your name: Christopher
welcome to INF201, Christopher!

task 2: 
***********************************
* welcome to INF201, Christopher! *
***********************************

task 3:
--------------------------
  Number   Square     Cube
--------------------------
       1        1        1
       2        4        8
       3        9       27
       4       16       64
       5       25      125
       6       36      216
       7       49      343
       8       64      512
       9       81      729
      10      100     1000
--------------------------

task 4: 
sorting by alphabetical district:
District                       Population                    
-----------------------------------------
Akershus                       604368                        
Aust-Agder                     116673                        
Buskerud                       279714                        
Finnmark - Finnmárku           76149                         
Hedmark                        196190                        
Hordaland                      519963                        
Møre og Romsdal                266274                        
Nord-Trøndelag                 137233                        
Nordland                       242866                        
Oppland                        189479                        
Oslo                           666759                        
Rogaland                       472024                        
Sogn og Fjordane               110266                        
Sør-Trøndelag                  317363                        
Telemark                       173307                        
Troms - Romsa                  165632                        
Vest-Agder                     184116                        
Vestfold                       247048                        
Østfold                        292893                        

task 5: plot not possible?