[5, 7, 9]
[5, 7, 9]
sum of the matrix:  1249998412
mean of the matrix:  49.99993648
variance of the matrix:  850.0393411940369
multiplied of the matrix:  [[ 36  76  76 ... 356 336 396]
 [152  76  52 ...  56 320 260]
 [ 12 320 188 ... 300  44 360]
 ...
 [284 324 348 ... 284 316  40]
 [320 188 136 ... 276 332 172]
 [200 388  36 ... 316 108 304]]
A: 
 [[-2.  1.  0. ...  0.  0.  0.]
 [ 1. -2.  1. ...  0.  0.  0.]
 [ 0.  1. -2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ... -2.  1.  0.]
 [ 0.  0.  0. ...  1. -2.  1.]
 [ 0.  0.  0. ...  0.  1. -2.]]
dominant eigenvalue:  -3.979213430176394
dominant eigenvalue (numpy): -3.9962066574740853