{'Sarah': 8, 'Titus': 13, 'Hannah': 18}
The winner is:  Hannah  with a score of:  18
party               votes               percentage          
============================================================
A                   761152              26.19              *
H                   590736              20.32              *
SP                  392193              13.49              *
============================================================
Total number of voters: 2906468
============================================================
party               votes               percentage          
============================================================
A                   761152              26.19              *
H                   590736              20.32              *
SP                  392193              13.49              *
FRP                 338129              11.63              *
SV                  216082              7.43               *
RØDT                135613              4.67               *
V                   129453              4.45               *
============================================================
Total number of voters: 2906468
============================================================
party               votes               percentage          
============================================================
A                   761152              26.19              *
H                   590736              20.32              *
SP                  392193              13.49              *
FRP                 338129              11.63              *
SV                  216082              7.43               *
RØDT                135613              4.67               *
V                   129453              4.45               *
MDG                 111033              3.82               
KRF                 110083              3.79               
DEMN                33326               1.15               
PP                  18713               0.64               
BLANKE              17818               0.61               
KRISTNE             10179               0.35               
INP                 9763                0.34               
PS                  7526                0.26               
HELSE               6309                0.22               
PF                  4908                0.17               
LIBS                4325                0.15               
FNB                 3354                0.12               
AAN                 2416                0.08               
PIR                 2257                0.08               
NKP                 303                 0.01               
FI                  275                 0.01               
GENE                171                 0.01               
KYST                167                 0.01               
RN                  96                  0.00               
GT                  88                  0.00               
============================================================
Total number of voters: 2906468
============================================================
Character: '2'
- ASCII representation: 00110010
- UTF-8: 00110010 (1 bytes)
Character: '$'
- ASCII representation: 00100100
- UTF-8: 00100100 (1 bytes)
Character: 'å'
- Not in ASCII range
- UTF-8: 11000011 10100101 (2 bytes)
Character: '€'
- Not in ASCII range
- UTF-8: 11100010 10000010 10101100 (3 bytes)
Character: 'a'
- ASCII representation: 01100001
- UTF-8: 01100001 (1 bytes)